# diktat-demo-gradle

./: .gitignore  LICENSE  README.adoc  build.gradle  diktat-analysis.yml  gradle.properties  settings.gradle
.github/: diktat.yml
.github/workflows/: diktat.yml
gradle/include/: jvm-project.gradle
test-common/src/main/kotlin/com/example/: C.kt
