import org.cqfn.diktat.plugin.gradle.DiktatJavaExecTaskBase

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
        classpath group: 'org.cqfn.diktat', name: 'diktat-gradle-plugin', version: diktat_version
    }
}

subprojects {
    /*
     * A workaround for <https://github.com/saveourtool/diktat/issues/1269>.
     */
    tasks.withType(DiktatJavaExecTaskBase).configureEach {
        systemProperty("user.home", rootDir.toString())
    }
}
